# Generated by Django 3.0.4 on 2020-05-18 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255)),
                ('expiry', models.DateTimeField(blank=True, null=True)),
                ('email', models.CharField(max_length=255)),
            ],
        ),
    ]
